<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <uie:Toolbar>
        <uie:ToolbarButton text="Stats" display-tooltip-when-elided="true" name="StatsTab" style="-unity-text-align: middle-center; flex-grow: 1;" />
        <uie:ToolbarButton text="PrimaryStats" display-tooltip-when-elided="true" name="PrimaryStatsTab" style="-unity-text-align: middle-center; flex-grow: 1;" />
        <uie:ToolbarButton text="Attribuets" display-tooltip-when-elided="true" name="AttributesTab" style="-unity-text-align: middle-center; flex-grow: 1;" />
    </uie:Toolbar>
    <StatsSystem.Editor.StatsCollectionEditor name="Stats" style="flex-grow: 1;" />
    <StatsSystem.Editor.StatsCollectionEditor name="PrimaryStats" style="flex-grow: 1; display: none;" />
    <StatsSystem.Editor.StatsCollectionEditor name="Attributes" style="flex-grow: 1; display: none;" />
</ui:UXML>
