{
    "name": "AbilitySystem",
    "rootNamespace": "",
    "references": [
        "GUID:2da895ff1b9494c4aa10c84d203b3902",
        "GUID:8b58fa12224a0724eb1b93bd61525889",
        "GUID:993699214c9c59c41bca185fa3a82eb2",
        "GUID:2c594723e3ff6e547a029937938fc584",
        "GUID:c7112ca2549393349a35c87a76ce20b9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}