<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StatsSystem/UI/CharacterProgressDisplay.uss?fileID=7433441132597879392&amp;guid=78b55b5f958b33f41ba56e8fb2fad3bf&amp;type=3#CharacterProgressDisplay" />
    <ui:VisualElement name="display">
        <ui:Label text="1" display-tooltip-when-elided="true" name="level" />
        <ui:VisualElement name="content">
            <ui:ProgressBar title="100/100" name="health" />
            <ui:ProgressBar title="100/100" name="mana" />
            <ui:ProgressBar title="100/100" name="experience" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
