#display {
    width: 25%;
    height: 10%;
    padding: 2%;
    justify-content: space-around;
    align-items: center;
    position: absolute;
    background-color: rgb(0, 0, 0);
    flex-direction: row;
}

#health .unity-progress-bar__progress {
    background-color: rgb(200, 100, 60);
} 

#mana .unity-progress-bar__progress {
    background-color: rgb(70, 140, 180);
}

#experience .unity-progress-bar__progress {
    background-color: rgb(255, 140, 40);
}

.unity-progress-bar__title {
    color: rgb(220, 220, 220);
    -unity-font-style: bold;
}

.unity-progress-bar__background {
    background-color: rgb(70, 70, 70);
}

#content {
    flex-grow: 1;
}

#level {
    -unity-font-style: bold;
    font-size: 16px;
    -unity-text-align: middle-center;
    width: 20%;
    color: #D2D2D2;
}